apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: istio-system
resources:
- ingress.yaml
configMapGenerator:
- envs:
  - params.env
  name: istio-ingress-parameters
generatorOptions:
  disableNameSuffixHash: true
configurations:
- params.yaml
labels:
- includeSelectors: true
  pairs:
    kustomize.component: istio-ingress
replacements:
- source:
    fieldPath: data.loadBalancerScheme
    kind: ConfigMap
    name: istio-ingress-parameters
    version: v1
  targets:
  - fieldPaths:
    - metadata.annotations.[alb.ingress.kubernetes.io/scheme]
    select:
      group: networking.k8s.io
      kind: Ingress
      name: istio-ingress
      version: v1
